#!/usr/bin/python
import re

srcfile="cesm_run_exp.F90"
desfile="cesm_run3.F90"
inputccc=[['ATM','a'],['LND','l'],['LND','r'],['LND','s'],\
	  ['ICE','i'],['OCN','o'],['GLC','g'],['WRF','w'],\
	  ['WRF','m'],['ATM','c'],['GEA','ge'],['ATM','ca']]
CCC=['CPL','OCN','ATM','LND','ICE','GLC','WRF','GEA']
CCC1=[['ATM','atm'],['WRF','wrf'],['GEA','geatm'],['LND','lnd'],['ICE','ice'],['OCN','ocn'],['GLC','glc']]
c0=['a', 'i', 'l', 'o', 'r', 'g', 's']
ccc0=['atm','ice','lnd','ocn','rof','glc','sno']

ccc_init_mct = ['EClock_o, cdata_oo, x2o_oo, o2x_oo, NLFilename=NLFilename',
		'EClock_a, cdata_aa, cdata_cc, cdata_caca, x2a_aa, a2x_aa, x2c_cc1, x2c_cc2, c2x_cc1, c2x_cc2,x2ca_caca1, x2ca_caca2, ca2x_caca1, ca2x_caca2,twoway_coupling, twoway_nudging, NLFilename=NLFilename',	    
		'EClock_l, cdata_ll, x2l_ll, l2x_ll, cdata_rr,r2x_rr, cdata_ss, x2s_ss, s2x_ss,NLFilename=NLFilename',		    'EClock_i, cdata_ii, x2i_ii, i2x_ii,NLFilename=NLFilename',
                'EClock_g, cdata_gg, x2g_gg, g2x_gg,NLFilename=NLFilename',
		'EClock_w, cdata_ww, cdata_mm, x2w_ww, w2x_ww,x2m_mm1, x2m_mm2, m2x_mm, twoway_coupling, twoway_nudging,NLFilename=NLFilename',
		'EClock_ge, cdata_gege, x2chem_chemchem1,x2chem_chemchem2,chem2x_chemchem']

inputccc_both=[['ATM','atm','a'],['ATM','wrf','w'],['ATM','geatm','g'],\
	       ['LND','lnd','l'],['LND','rof','r'],['LND','sno','s'],\
               ['ICE','ice','i'],['OCN','ocn','o'],['GLC','glc','g']]

mrg_init_ccc=[['atm','a','a','a',['l','o','i'],'0',',xao_ax'],\
	      ['wrf','w','m','m',['c'],'1'],\
	      ['wrf','w','m','m',['c'],'2'],\
	      ['cam','c','c','c',['m'],'0'],\
	      ['geam','ge','ge','chem',['ca'],'1'],\
	      ['geam','ge','ge','chem',['ca'],'2'],\
	      ['cam','ca','ca','ca',['chem'],'0'],\
	      ['ice','i','i','i',['a','o'],'0'],\
	      ['ocn','o','o','o',['a','i','r'],'0'],\
	      ['lnd','l','l','l',['a'],'0'],\
	      ['glc','g','g','g',['s'],'0'],\
	      ['sno','s','s','s',['g'],'0']]
mapping_init=[['ocn_present','atm','ocn','2'],\
	      ['ice_present .and. ocn_present','ocn','ice','2'],\
	      ['ice_present','atm','ice','-1'],\
	      ['rof_present .and. ocnrof_prognostic','rof','ocn','+1'],\
	      ['lnd_present','atm','lnd','2'],\
	      ['sno_present .and. glc_present','sno','glc','2'],\
	      ['wrf_present','cam','wrf','2'],\
	      ['geatm_present','cam','gea','2']]

dict_cpl2ccc = {'ocn':['OCN','O','ocn','o',''],
		'ocntightcpl':['OCN','O','ocn','o','ocean_tight_coupling .and. ocn_present .and. ocnnext_alarm'],
		'ocnloosecpl':['OCN','O','ocn','o','.not. ocean_tight_coupling .and. ocn_present .and. ocnnext_alarm'],
		'lnd':['LND','L','lnd','l','(lnd_present.or.rof_present.or.sno_present) .and. lndrun_alarm'],
		'ice':['ICE','I','ice','i','ice_present .and. icerun_alarm'],
		'glc':['GLC','G','glc','g','glc_present .and. sno_prognostic .and. glcrun_alarm'],
		'atm':['ATM','A','atm','a','atm_present .and. atmrun_alarm']}
dict_prepmodel = {
		'ice':['ICE','I','ice','i',{'ccc1':['ocn','atm'],'c1':['o','a']}],
		'glc':['GLC','G','glc','g',{'ccc1':['sno'],'c1':['s']}],
		'lnd':['LND','L','lnd','l',{'ccc1':['atm'],'c1':['a']}]}
		
dict_mulmodel = {'lnd':['LND','L','lnd','l',{'ccc0':['lnd','rof','sno'],'c0':['l','r','s'],\
					     'ccc1':['lnd','sno'],'c1':['l','s'],\
					      	'segment1':['lnd_prognostic','glc_present .and. sno_prognostic'],\
					     'ccc2':['rof','sno'],'c2':['r','s'],\
					     'ccc3':['lnd'],'c3':['l'],'segment3':['lnd_prognostic .or. sno_prognostic']}]}
src = open(srcfile, "r+")
listwrite = []
clist = []
sign=0
while True:
    line = src.readline()
    if '{list}' in line:  
	#print line
	#listwrite.append(line)
	line = src.readline()
        #print line
	#listwrite.append(line)
	if '{CCC}' in line and '{c}' not in line:	
	    if 'CPL' in line:
	        clist = CCC[1:]
	    else:
	        clist = CCC
	    for c in clist:
            	listwrite.append(' '+line[1:].replace('{CCC}',c).replace('{ccc}',c.lower()))
	elif '{c}' in line and '{ccc0}' not in line:
	    clist = inputccc 
   	    for c in clist:
	    	listwrite.append(' '+line[1:].replace('{c}',c[1]).replace('{CCC}',c[0]))
        elif '{c0}' in line:
	    clist = c0
	    for c in range(len(clist)):
		if c < len(clist)-1:
		    tmplist0 = ' '+line[1:].replace('{c0}',clist[c])
		else:
		    tmplist0 = ' '+line[1:].replace('{c0}',clist[c]).replace(', &','')
                listwrite.append(tmplist0)
	elif '{ccc0}' in line:
	    for c in ccc0:
	    	tmplist0 = ' '+line[1:].replace('{ccc0}',c).replace('{c}',c[0])
            	listwrite.append(tmplist0)
	elif '{ccc2}' in line:
	     clist = inputccc_both
	     for c in range(len(clist)):
             	if 'prognostic' in line and 'rof' in clist[c][1]:
                    listwrite.append(' '+line[1:].replace('{ccc2}','ocnrof').replace('{CCC}',clist[c][0]))
                else:
                    listwrite.append(' '+line[1:].replace('{ccc2}',clist[c][1]).replace('{CCC}',clist[c][0]))
    elif '<list>' in line:
	tmplist = []
	line = src.readline()
	sign = 0
	while '</list>' not in line: 
	    tmplist.append(line)
	    if sign ==0 and '{CCC}' in line and '{c}' not in line:
                if 'CPL' in line:
                    clist = CCC[1:]
                else:
                    clist = CCC
            	sign = 1
            elif sign ==0 and '{c}' in line:
            	clist = inputccc
            	sign = 2
       	    elif sign ==0 and '{ccc2}' in line:
		clist = inputccc_both
		sign = 3
	    elif sign ==0 and '{c2}' in line and '{c2}' in line:
		clist = mrg_init_ccc
		sign = 4
	    elif sign ==0 and '{segment1}' in line:
		clist = mapping_init
		sign = 5
	    elif sign ==0 and '{CCC1}' in line:
		clist = CCC1
		sign = 6 
	    else:
           	#print "err"
		pass
	    line = src.readline()
	print tmplist	
	print clist,sign
	for c in range(len(clist)):
	    for tl in tmplist:
		if sign == 1:
		     	str = ' '+tl[1:].replace('{CCC}',clist[c])
			str = str.replace('{ccc}',clist[c].lower())
			str = str.replace('{c}',clist[c][0].lower())
			if '{ccc_init_mct_attr}' in str:
			    str = str.replace('{ccc_init_mct_attr}',ccc_init_mct[c])
			    print str
			listwrite.append(str)
		elif sign == 2:
		     listwrite.append(' '+tl[1:].replace('{c}',clist[c][1]).replace('{CCC}',clist[c][0]))
		elif sign == 3:
		     if 'prognostic' in tl and 'rof' in clist[c][1]:
		     	listwrite.append(' '+tl[1:].replace('{ccc2}','ocnrof').replace('{CCC}',clist[c][0]))
		     else:
		     	listwrite.append(' '+tl[1:].replace('{ccc2}',clist[c][1]).replace('{CCC}',clist[c][0]))
		elif sign == 4:
		    if '0' in clist[c][5]:
			if clist[c][0] == 'ice' or clist[c][0] == 'ocn' or clist[c][0] == 'lnd' or clist[c][0] == 'glc' or clist[c][0] == 'sno':
			    tmplist4 = ' '+tl[2:].replace('{ccc}',clist[c][0]).replace('{c}',clist[c][1]).replace('{c1}',clist[c][2])
			else:
			    tmplist4 = ' '+tl[1:].replace('{ccc}',clist[c][0]).replace('{c}',clist[c][1]).replace('{c1}',clist[c][2])
                        if '{other}' in tmplist4:
                            if len(clist[c])>6 :
                                tmplist4 = tmplist4.replace('{other}',clist[c][6])
                            else:
                                tmplist4 = tmplist4.replace('{other}','')
			if '{c3}' in tmplist4:
                            for cn in range(len(clist[c][4])):
                                tmplist4 = ' '+tl[1:].replace('{c2}',clist[c][3]).replace('{c3}',clist[c][4][cn]).replace('{d}','')
                                listwrite.append(tmplist4)
                        else:
                            listwrite.append(tmplist4)
		    else:
		    	tmplist4 = ' '+tl[1:].replace('{ccc}',clist[c][0]).replace('{c}',clist[c][1]).replace('{c1}',clist[c][2])
			if '{other}' in tmplist4:
			    if len(clist[c])>6 : 
				tmplist4 = tmplist4.replace('{other}',clist[c][6])
			    else:
				tmplist4 = tmplist4.replace('{other}','')
		    	if '{c3}' in tmplist4:
		    	    for cn in range(len(clist[c][4])):
			    	tmplist4 = ' '+tl[1:].replace('{c2}',clist[c][3]).replace('{c3}',clist[c][4][cn]).replace('{d}',clist[c][5]) 
                            	listwrite.append(tmplist4)
		    	else:
			    listwrite.append(tmplist4)
		elif sign == 5:	
		    if '{ccc1}2{ccc2}' in tl:
			if '2' in clist[c][3] or '+1' in clist[c][3]:
			    tmplist5 = '  '+tl[2:].replace('{ccc1}',clist[c][1]).replace('{ccc2}',clist[c][2])
			    tmplist5 = tmplist5.replace('{c1}',clist[c][1][0]).replace('{c2}',clist[c][2][0]) 
			else:
			    tmplist5 = ' '+tl[1:].replace('{ccc1}',clist[c][1]).replace('{ccc2}',clist[c][2])
                            tmplist5 = tmplist5.replace('{c1}',clist[c][1][0]).replace('{c2}',clist[c][2][0])
		    elif '{ccc2}2{ccc1}' in tl:
                        if '2' in clist[c][3] or '-1' in clist[c][3]:
                            tmplist5 = '  '+tl[2:].replace('{ccc1}',clist[c][1]).replace('{ccc2}',clist[c][2])
                            tmplist5 = tmplist5.replace('{c1}',clist[c][1][0]).replace('{c2}',clist[c][2][0])
		    	else:
			    tmplist5 = ' '+tl[1:].replace('{ccc1}',clist[c][1]).replace('{ccc2}',clist[c][2])
                            tmplist5 = tmplist5.replace('{c1}',clist[c][1][0]).replace('{c2}',clist[c][2][0])
		    else:
		    	tmplist5 = ' '+tl[1:].replace('{segment1}',clist[c][0]).replace('{ccc1}',clist[c][1]).replace('{ccc2}',clist[c][2])
		    listwrite.append(tmplist5)
    		elif sign == 6:
		    tmplist6 = ' '+tl[1:].replace('{CCC1}',clist[c][0]).replace('{ccc}',clist[c][1])
		    listwrite.append(tmplist6)
    elif '{xmlinsert}' in line:
	fname = line.split(',')[0].split('(')[1]
	tmpname = line.split(',')[1] 
	modname = line.split(',')[2].split(')')[0]
	print fname,tmpname,modname
	s = vars()[tmpname][modname]
	print s
	modulefile = open(fname,'r+')
	if tmpname == "mapping_init":
	    for tmpline in modulefile:
	    	listwrite.append(tmpline.replace('{CCC}',s[0]).replace('{C}',s[1]). \
			replace('{ccc}',s[2]).replace('{c}',s[3]).replace('{segment}',s[4]))
    	elif tmpname == "dict_mulmodel" or tmpname == "dict_prepmodel":
	    while 1:
	    	tmpline = modulefile.readline()
		if not tmpline:
		    break
		if '{list}' in tmpline:
		    tmpkey = re.search(r'\[(.*?)\]',tmpline) 
		    key = tmpkey.groups()[0]
		    tmpl = s[4][key]
		    tmpline = modulefile.readline()
		    tmplist = []
		    for t in tmpl:
		    	tmplist.append(tmpline[1:].replace('{'+key+'}',t))
		    for tl in tmplist:
			tl = tl.replace('x2r_rr,','       ')
			listwrite.append(tl)
		elif '<list>' in tmpline:
		    keys = re.findall(r'\[(.*?)\]',tmpline)
                    #keys = tmpkey.groups()
		    tmpls = []
		    for key in keys:
                    	tmpls.append(s[4][key])
		    tmplists = []
		    tl = []
        	    tmpline = modulefile.readline()
        	    while '</list>' not in tmpline:
			tmplists.append(tmpline)
			tmpline = modulefile.readline()
		    print  "cyr",tmpls[0],len(tmpls[0])
		    for c in range(len(tmpls[0])):
			for tmpline in tmplists:
			    for key in keys:
				print "key",key
				print tmpls
				tmpline = tmpline.replace('{'+key+'}',s[4][key][c])
			    print "cyr",tl
			    tl.append(tmpline[1:])	
		    listwrite.append(tl)
			#for tlone in tl:
                        #    listwrite.append(tlone)			
		else:
                    listwrite.append(tmpline.replace('{CCC}',s[0]).replace('{C}',s[1]).replace('{ccc}',s[2]).replace('{c}',s[3]))
    elif line:
	listwrite.append(line)
    else:
	break
src.close()

des = open(desfile,'w')
for listw in listwrite:
    des.writelines(listw)
des.close()
