[atm]
components=[1]
merge=[1]
mapping=['lnd','ice','ocn','atm']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
Eclock=[1]
compoents_alarm=[1]
components_present=[1]
components_prognostic=[1]
aerosol_data=[1]
aux_files=['Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf']
aux_files_24hr=['all']
aux_files_3hr=['Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl','Sa_z:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_dens:Sa_pbot:Sa_pslv:Faxa_lwdn']
nthreads_ID=[1]
nthreads_CPLID=[1]
mpicom=[1]
mpicom_cpl=[1]
masterproc=[1]
iamin=[1]
iamin_cpl=[1]
petlist=[1]
component_init=[1]
present_test=[1]
init_aream_ascale=[1]
init_driver=[1]
init_remainder=[1]
init_map=[['ocn',1],['ice',3],['lnd',1]]
domain_check=[1]
diagnostics_sum=[1]
init_fractions=['c1','c2']
set_fractions=['c2','c3']
flux_albedos=['ocn']
compdriver_init=[1]
call_map=[['lnd',1],['ocn',2],['ice',1]]
call_mrg=['lnd','ocn','ice']
putdata=[1]
alarm_state=[1]
model_setup=['ocn','ice','lnd',5]
model_run=[3]
budget_newfractions=[1]
do_hist=[1]
memory_write=[1]
model_final=[1]
ESMF_comp=[1]
model_register=[1]
rootlist=[1]
getdata=[1]

[lnd]
components=[1]
merge=[1]
mapping=['lnd']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
Eclock=[1]
compoents_alarm=[1]
components_present=[1]
components_prognostic=[1]
aux_files=['all']
nthreads_ID=[1]
nthreads_CPLID=[1]
mpicom=[1]
mpicom_cpl=[1]
masterproc=[1]
iamin=[1]
iamin_cpl=[1]
petlist=[1]
overwrite_present=[1]
component_init=[2]
present_prognostic_test=[1]
init_aream_ascale=[1]
init_driver=[1]
init_remainder=[2]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]
init_fractions=['c1','ccc1','c2']
set_fractions=['c2','ccc1','c3']
putdata=[1]
alarm_state=[1]
model_setup=['atm','glc','sno',2]
model_run=['rof','sno',2]
model_cpl=['rof','sno','glc','ocn',2]
budget_fractions=[1]
do_hist=[2]
memory_write=[1]
model_final=[1]
ESMF_comp=[1]
model_register=[1]
rootlist=[2]

[ocn]
components=[1]
merge=[1]
mapping=['ocn']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
Eclock=[1]
compoents_alarm=[1]
compoents_nextalarm=[1]
components_present=[1]
components_prognostic=[1]
prognostic_expect_others=['rof']
ocn_def=[1]
alarm_count=[1]
nthreads_ID=[1]
nthreads_CPLID=[1]
mpicom=[1]
mpicom_cpl=[1]
masterproc=[1]
iamin=[1]
iamin_cpl=[1]
petlist=[1]
overwrite_present=[1]
present_prognostic_test=[1]
init_aream_ascale=[1]
init_driver=[3]
init_remainder=[2]
init_map=[['ice',2]]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]
init_fractions=['c1','ccc1','c2']
set_fractions=['c2','ccc1','c3']
putdata=[1]
alarm_state=[1]
model_prep=['ice','atm']
model_setup=['rof',1]
moden_run=[1]
model_cpl=['atm','ice',1]
budget_fractions=['atm','rof',3]
memory_write=[1]
model_final=[1]
ESMF_comp=[1]
model_register=[1]
rootlist=[2]

[ice]
components=[1]
merge=[1]
mapping=['ocn','ice']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
Eclock=[1]
compoents_alarm=[1]
components_present=[1]
components_prognostic=[1]
nthreads_ID=[1]
nthreads_CPLID=[1]
mpicom=[1]
mpicom_cpl=[1]
masterproc=[1]
iamin=[1]
iamin_cpl=[1]
petlist=[1]
overwrite_present=[1]
present_prognostic_test=[1]
init_aream_ascale=[1]
init_driver=[1]
init_remainder=[2]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]
init_fractions=['c1','ccc1','c2']
set_fractions=['c1','c2','ccc1','c3']
putdata=[1]
alarm_state=[1]
model_setup=['ocn','atm','',3]
moden_run=[1]
budget_fractions=[4]
model_cpl=[3]
budget_newfractions=[2]
memory_write=[1]
model_final=[1]
ESMF_comp=[1]
model_register=[1]
rootlist=[2]

[glc]
components=[1]
merge=[1]
mapping=['glc']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
Eclock=[1]
compoents_alarm=[1]
components_present=[1]
components_prognostic=[1]
nthreads_ID=[1]
nthreads_CPLID=[1]
mpicom=[1]
mpicom_cpl=[1]
masterproc=[1]
iamin=[1]
iamin_cpl=[1]
petlist=[1]
present_prognostic_test=[1]
init_aream_ascale=[1]
init_driver=[1]
init_remainder=[2]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]
init_fractions=['c1','ccc1','c2']
set_fractions=['c2','ccc1','c3']
alarm_putdata=[1]
alarm_state=[1]
model_setup=['sno',4]
model_run=['sno',4]
memory_write=[1]
model_final=[1]
ESMF_comp=[1]
model_register=[1]
rootlist=[2]

[rof]
mapping=['ocn','rof']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
components_present=[1]
aux_files=['all']
init_aream_ascale=[2]
init_driver=[2]
init_map=[['ocn',4]]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]
budget_fractions=[2]

[sno]
merge=[1]
mapping=['glc','sno']
gsMap_components=[1]
gsMap_cpl=[1]
correction_factors=[1]
2dgrid_size=[1]
components_present=[1]
components_prognostic=[1]
present_prognostic_test=[1]
init_aream_ascale=[2]
init_driver=[2]
init_remainder=[2]
init_map=[['glc',4]]
domain_check=[1]
mapping=[1]
diagnostics_sum=[1]

